/**
 * Setup color variables
 */

@base-color: darkorange;
@bkgrd-color: darkred;
@shadow-color: rgba(50,50,50,1);
@bkgrd-trans: rgba(20,20,20,0.3);
@text-color: yellow;
@body-color: white;

/**
 * Font variables
 */

@ff-base: Helvetica, sans-serif;
@ff-title: 'Freckle Face', cursive;
@ff-question: 'Caveat', cursive;

@fw-norm: 200;
@fw-bold: 800;

@fs: 1rem;
@lh: 1rem;

/**
 * Mixins
 */

.center {
    margin-left: auto;
    margin-right: auto;
}

/**
 * Page styles
 */

body {
    background-image: url(../images/tenniscourt.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: @body-color;
}

/**
 * Header styles
 */

h1.title {
    font-family: @ff-title;
    font-size: @fs * 4;
    text-align: center;
    color: @text-color;
    text-shadow: 3px 6px 12px @shadow-color;
    border-top: 10px solid @base-color;
    border-bottom: 10px solid @base-color;
    padding: 1rem 0;
    background-color: @bkgrd-color;
    margin-top: 0;
}

/**
 * Quiz section styles
 */

.question {
    color: @text-color;
    font-size: @fs * 2.5;
    font-weight: @fw-bold;
    font-family: @ff-question;
    position: relative;
    clear: both;
    text-shadow: 3px 6px 12px @shadow-color;
    padding: 1rem;
    line-height: @lh * 4;
}

.question-number {
    color: @text-color;
    font-size: @fs * 2.5;
    font-weight: @fw-bold;
    font-family: @ff-base;
}

.question-text {
    color: @body-color;
    font-style: italic;
    font-size: @fs * 3;
    display: inline;
    font-family: @ff-question;
    font-weight: @fw-bold;
}

.answer {
    color: @text-color;
    font-size: @fs * 2.5;
    font-weight: @fw-bold;
    font-family: @ff-base;
    position: relative;
    clear: both;
    text-shadow: 3px 6px 12px @shadow-color;
    padding: 1rem;
    line-height: @lh * 4;
}

.answer-text {
    color: @body-color;
    font-size: @fs * 3;
    font-style: italic;
    display: inline;
    font-family: @ff-question;
    font-weight: @fw-bold;
}

.quiz {
    width: 80%;
    min-width: 382px;
    margin: 2rem;
    .center();
}

.container {
    overflow: hidden;
    text-align: center;
    margin-top: 2.5rem;
}

.player {
    height: 605px;
    width: 379px;
    background-color: rgba(20, 20, 20, 0.3);
    border: 1px solid rgba(63, 63, 63, 1);
    border-radius: 10px;
    margin: 0;
    .center();
}

.responses {
    min-width: 379px;
    text-align: center;
}

ul.response-list {
    display: inline-block;
    padding: 2rem;
    min-width: 379px;
    margin: 0;
    .center();
    font-size: @fs * 2;
    text-align: left;
}

li.response {
    list-style: none;
    margin-top: 1rem;
    padding: 0.5rem;
}

.response span {
    margin-left: 0.5rem;
    text-shadow: 3px 6px 12px @shadow-color;
}

input[type="radio"] {
    vertical-align: middle;
}

#submit-button, #next-button, #retake-button {
    width: 150px;
    padding: 1rem;
    background-color: @text-color;
    color: black;
    border: 1px solid rgba(90, 90, 90, 1);
    display: block;
    margin: 1rem;
    .center();
    border-radius: 10px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    font-size: @fs * 1.5;
}

#submit-button:hover, #next-button:hover, #retake-button:hover {
    background-color: @base-color;
}

.score {
    padding: 2rem 0;
    margin-top: 2rem;
}

ul.tennis-balls {
    /* min-width: 379px; */
    margin: 0;
    .center();
    padding: 0;
    text-align: center;
}

li.score-ball {
    list-style: none;
    margin: 1rem 0.4rem;
    padding: 0;
    width: 57px;
    height: 57px;
    display: inline-block;
}

@media screen and (min-width: 1200px) {

    .player {
        display: inline-block;
        width: 40%;
    }

    .responses {
        display: inline-block;
        width: 40%;
        vertical-align: top;
    }

    .score {
        width: 10%;
        display: inline-block;
        margin-top: 0;
        vertical-align: top;
    }

    li.score-ball {
        display: block;
        margin: 1rem;
        .center();
    }
}
